# Application
APP_SECRET=

APP_API_URL=
APP_WEB_URL=

# Mail
MAIL_DRIVER=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
